<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingLeft="32dp"
        android:paddingRight="32dp">


        <EditText
            android:id="@+id/editNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_login"
            android:hint="Nome..."
            android:maxLines="1"
            android:inputType="textPersonName"
            android:paddingLeft="8dp" />

        <EditText
            android:id="@+id/editEmailCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:maxLines="1"
            android:background="@drawable/bg_edittext_login"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:paddingLeft="8dp">

        </EditText>

        <EditText
            android:id="@+id/editSenhaCadastro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_login"
            android:hint="Senha..."
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingLeft="8dp" />

        <EditText
            android:id="@+id/editConfirmaSenha"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="1"
            android:background="@drawable/bg_edittext_login"
            android:hint="Confirmar senha..."
            android:inputType="textPassword"

            android:paddingLeft="8dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_login"
            android:text="Cadastrar"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>


</LinearLayout>