<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_card"
    android:layout_marginStart="@dimen/margin_start_card"
    android:layout_marginLeft="@dimen/margin_left_card"
    android:layout_marginTop="@dimen/margin_top_card"
    android:layout_marginBottom="@dimen/margim_bottom_card"
    android:layout_marginEnd="@dimen/margin_end_card"
    android:layout_marginRight="@dimen/margin_right_card"
    android:elevation="@dimen/elevation_card"
    app:cardCornerRadius="@dimen/radius_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_left_text_card"
            android:layout_marginTop="@dimen/margin_top_text_card"
            android:text="@string/strPagamento" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_left_text_card"
            android:layout_marginLeft="@dimen/margin_left_text_card"
            android:layout_marginBottom="@dimen/margin_bottom_text_card"
            android:text="@string/strDescPag" />

        <TextView
            android:id="@+id/textValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_end_text_card"
            android:layout_marginRight="@dimen/margin_end_text_card"
            android:layout_marginBottom="@dimen/margin_bottom_text_card"
            android:text="@string/strValue" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_top_text_card"
            android:layout_marginEnd="@dimen/margin_end_text_card"
            android:layout_marginRight="@dimen/margin_end_text_card"
            android:text="@string/strData" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>